APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:OX7UkO8bfomkiZq+Ku8N7CmHByKVeQQFVdnTKRLrqEM=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=spblamin
DB_USERNAME=spblamin
DB_PASSWORD=kronoPass4030

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kronotexspb@gmail.com
MAIL_PASSWORD=iurwtqhiypqpppqe
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=